<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E9E9E9"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">


        <TextView
            android:id="@+id/picture_question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Use this Picture?"
            android:textColor="#640202"
            android:textSize="16dip" />

        <ImageView
            android:id="@+id/inspect_picture"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:layout_marginBottom="24dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp"
            android:background="#8D8D8D"
            android:padding="12dp"
            android:text="Yes"
            android:textColor="#640202" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp"
            android:background="#8D8D8D"
            android:padding="12dp"
            android:text="No"
            android:textColor="#640202" />

    </LinearLayout>
</ScrollView>
